{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.13",
    "hardhat": "^2.22.19"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.10",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5"
  }
}
